{
  "name": "management_pm",
  "version": "1.0.0",
  "description": "Windows-friendly media project management foundation",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build": "npm --prefix apps/backend run prisma:generate && npm --prefix apps/frontend run build && npm --prefix apps/backend run build",
    "start": "npm --prefix apps/backend run start",
    "lint": "npm --prefix apps/frontend run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infostefanschulz-droid/Management_PM.git"
  },
  "keywords": [
    "windows",
    "fastify",
    "react",
    "sqlite",
    "prisma"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infostefanschulz-droid/Management_PM/issues"
  },
  "homepage": "https://github.com/infostefanschulz-droid/Management_PM#readme"
}
